{
    "name": "laulamanapps/apple-passbook-bundle",
    "description": "Generate Apple Passbooks from your Symfony application",
    "keywords": [
        "apple",
        "passbook",
        "php",
        "wallet",
        "event ticket",
        "coupon",
        "boarding pass",
        "store card",
        "iOS",
        "iPhone",
        "iPod Touch",
        "pkpass"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Laurens Laman",
            "email": "laurens.laman@llaman.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "LauLamanApps\\ApplePassbookBundle\\": ["src/"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LauLamanApps\\ApplePassbookBundle\\Tests\\": ["tests/"]
        }
    },
    "require": {
        "php": "^8.1",
        "laulamanapps/apple-passbook": "^1.1",
        "ext-openssl": "*"
    },
    "require-dev": {
        "symfony/http-foundation": "^6.0",
        "symfony/routing": "^6.0",
        "symfony/event-dispatcher": "^6.0",
        "symfony/framework-bundle": "^6.0",
        "symfony/yaml": "^6.0",
        "symfony/browser-kit": "^6.0",
        "matthiasnoback/symfony-config-test": "^4.3",
        "ext-zip": "*"
    },
    "suggest": {
        "symfony/http-foundation": "^6.0",
        "symfony/routing": "^6.0",
        "symfony/event-dispatcher": "^6.0",
        "symfony/framework-bundle": "^6.0"
    },
    "config": {
        "bin-dir": "bin"
    }
}
