{
    "name": "laulamanapps/apple-passbook-bundle",
    "description": "Generate Apple Passbooks from your Symfony application",
    "keywords": [
        "apple",
        "passbook",
        "php",
        "wallet",
        "event ticket",
        "coupon",
        "boarding pass",
        "store card",
        "iOS",
        "iPhone",
        "iPod Touch",
        "pkpass"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Laurens Laman",
            "email": "laurens.laman@llaman.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "LauLamanApps\\ApplePassbookBundle\\": ["src/"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LauLamanApps\\ApplePassbookBundle\\Tests\\": ["tests/"]
        }
    },
    "require": {
        "php": ">=7.1",
        "laulamanapps/apple-passbook": "^1.0",
        "ext-openssl": "*"
    },
    "config": {
        "bin-dir": "bin"
    }
}
